<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <h1><center>APPLICATION FORM</center></h1>
    <form >
       <center><label for="">Name:</label>
        <input type="text" name="" id="name" placeholder="enter your name"><br><br>
        <label for="">E-mail:</label>
        <input type="email" name="email" id="email" placeholder="enter your email"><br><br>
        <label for="">Ph no:</label>
        <input type="tel" name="phno" id="phno"placeholder="enter your number"><br><br>
        <input type="" name="textarea" id="textarea"placeholder=""><br><br>
        <button type="submit" id="submit" onclick="result()">submit</button></center>



    </form>
    <style>
        body{
            background-color: rgb(208, 223, 184);
        }
    form{
        border: 4px solid;
        padding: 10px;
        border-radius: 10px;
        width: 300px;
        margin: auto;
        background-color: white;
        
        
    }
    #name{
        background: #f3efef;
    }
    #phno{
        background-color: white;

    }
    #email{
        background-color: white;
    }
    #textarea{
        background:white;
        height: 100px;
        align-items: center;
    }
    #submit{
        background-color: green;
    }
    
    </style>
    <script>
        document.getElementById('contact form')
        .addEventListener('submit',function(e){
        e.preventDefault();
        var name = document.getElementById('name').value;
        var email = document.getElementById('email').value;
        var message = document.getElementById('textarea').value;
        var subject = "new meassge from"+name;
        var body ="name:"+ name +"\Email" + Email +"\nMessage"+message;
        var mailto_link = 'mailto:jayanth03052002@gmail.com'+'?subject'+subject+'&body=' + encodeURIComponent(body);
    window.location.href=mailto_link;
        });
    </script>
    
</body>
</html>